<!-- This is doctype -->
<!DOCTYPE html>
<!-- Our HTML code starts here -->
<html lang="en">
<!-- Our Head tag starts here -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>navigation plus subjects</title>
    <style>

        body{
            background-color: rgb(154, 235, 108);
            font-family: cursive;
            font-size: 22px;
        }
        h1{
            font-size: 40px;
            padding-left: 580px;
            padding-top: 10px;
            margin-top: 20px;
            margin-bottom: 10px;
            font-family: cursive;

        }
        .navbar{
            background-color: black;
            margin-top: 1px;
            margin-bottom: 30px;
           border-radius: 5px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
           list-style: none;
            float: left;
            margin-top: 00px;
            margin-bottom: 22px;
            border-color: white;
            font-family: cursive;
       
        }
        .navbar li a{
            margin-top: 4px;
            margin-bottom: 3px;
            padding-left: 20px;
            padding-right: 20px;
            text-decoration: none;
            color: white;
       
        }
        .navbar li a:hover{
            color: rgb(165, 248, 10);
        }
        .leftmenu{
           
            text-decoration:none;
            padding-left: 3px;
            font-size: 20px;
        }
        .leftmenu ul{
            float: left;
        
        }
        .leftmenu li{
            text-decoration: none;
            font-family: cursive;
        }
   
        .leftmenu li a{
            text-decoration: none;
            font-size: 23px;
            color: rgb(12, 160, 197);
        }
        .leftmenu li a:hover{
            color: rgb(177, 31, 31);
            border:4px solid rgba(0, 7, 7, 0.384);
            border-radius:  4px;
        }
        .firsttopic{background-color: rgb(134, 235, 164);
            border: 2px solid rgb(2, 2, 10);
            /*      top right bottom left */
            padding-left: 5px 00px 5px 10px;
            padding-inline-start: 10px;
            padding-inline-end: 10px;
            padding-block-end: 5px;
            padding-block-start:5px ;
            /*      top right bottom left */
            margin: 00px 200px 10px 2px;
            margin-block-start:10px; ;
            margin-block-end:10px ;
            margin-inline-start:10px ;
            margin-inline-end:10px ;
            margin-block:10px ;
            margin: inline 199px; ;
            margin-trim:100px ;
            /*      top right bottom left */
            border:  100px 120px 80px 2px;
            border-radius: 40px;
            font-size: 22px;
            

        }
 
        
    </style>
</head> 
<body>
    <header>
        <nav class="navbar">
          <ul>
            <h1 style="color: rgb(6, 240, 240);">CS-Fundamentals</h1>
            <li><a href="MAINPAGE.html">Home</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact us</a></li>
           <ul>
        </nav>
    </header>

    <body>
    <div class ="firsttopic"><!---This block is filled by saurabh -->
        <details open>
     
    
                <summary style="color: rgb(15, 101, 151);">[1] :  C programming Mcq's (only IMP topics)</summary>
            <p2 style="color: rgb(2, 2, 2);">(1). C99 standard guarantees uniqueness of __________ characters for internal..<br>
                    a) 31<br>
                    b) 63<br>
                    c) 12<br>
                    d) 14
            </p2><br>
     
                <details>
                    <summary style="color: rgb(58, 61, 55);">Answer</summary>
                    <p>Answer: b<br>
                        Explanation: ISO C99 compiler may consider only first 63 characters for internal names. </p>
                </details> <br>
            <p2 style="color: rgb(5, 5, 5);">(2). Which of the following is not a valid variable name declaration?<br>
                    a) int __a3;<br>
                    b) int __3a;<br>
                    c) int __A3;<br>
                    d) None of the mentioned
            </p2> 
                <details>
                    <summary style="color: rgb(58, 61, 55);">Answer</summary>
                    <p>Answer: d <br>
                        Explanation: None.. </p>
                </details> <br>  
    
         </p1>
        </details>


            <p>

                3) What will this program print?<br>

                        main()  <br>
                        {  <br>
                        int i = 2;  <br>
                        {  <br>
                            int i = 4, j = 5;  <br>
                            printf("%d %d", i, j);  <br>
                        }    <br>
                        printf("%d %d", i, j);  <br>
                        }  <br>
                       (a) 4525<br>
                      (b)  2525<br>
                      (c)  4545<br>
                      (d) None of the these<br>


                      <details>
                        <summary style="color: rgb(58, 61, 55);">Answer</summary>
                    <p0>Answer: a <br>
                   
                    Explanation: In this program, it will first print the inner value of the function and then print the outer value of the function.
                    </p0>
                    </details>
                    </p>  


                    <p>


            4) Which of the following comment is correct when a macro definition includes arguments?<br>


                    (a)     The opening parenthesis should immediately follow the macro name.<br>
                    (b)    There should be at least one blank between the macro name and the opening parenthesis.<br>
                    (c)    There should be only one blank between the macro name and the opening parenthesis.<br>
                        (d)   All the above comments are correct.<br>


                <details>
                        <summary style="color: rgb(58, 61, 55);">Answer</summary>
                    <p0>Answer: a<br>
                    
                    Explanation: None
                    </p0>
                    </details>
                    </p>  


                    <p>


                        5) What is a lint?<br>

                        (a)    C compiler<br>
                            (b)   Interactive debugger<br>
                            (c)   Analyzing tool<br>
                            (d)  C interpreter<br>

                            <details>
                            <summary style="color: rgb(58, 61, 55);">Answer</summary>
                        <p0>Answer: c <br>
                        
                        Explanation: Lint is an analyzing tool that analyzes the source code by suspicious constructions, stylistic errors, bugs, and flag programming errors. Lint is a compiler-like tool in which it parses the source files of C programming. It checks the syntactic accuracy of these files.
                        </p0>
                        </details>
                        </p>  
                    

            <p>


            6) Study the following program:<br>

                                main()  <br>
                                {  <br>
                                char x [10], *ptr = x;  <br>
                                scanf ("%s", x);  <br>
                                change(&x[4]);  <br>
                                }  <br>
                                change(char a[])  <br>
                                {  <br>
                                puts(a);  <br>
                                }  <br>
                                If abcdefg is the input, the output will be<br>

                                (a)  abcd<br>
                                (b)  abc<br>
                                (c) efg<br>
                                (d) Garbage<br>

                                <details>
                                <summary style="color: rgb(58, 61, 55);">Answer</summary>
                            <p0>Answer: c <br>
                            
                            Explanation: Join clause joins two tables by matching the common column
                            </p0>
                            </details>
                            </p>  
            
                            
                <p>


                7) What does this declaration mean?<br>

                            int x : 4;  <br>
                        (a)    X is a four-digit integer.<br>
                        (b)     X cannot be greater than a four-digit integer.<br>
                        (c)    X is a four-bit integer.<br>
                        (d)    None of the these<br>

                        <details>
                            <summary style="color: rgb(58, 61, 55);">Answer</summary>
                        <p0>Answer: c <br>
                        
                        Explanation: This means, "X" is a four bit integer.
                        </p0>
                        </details>
                        </p>  
                
                        

        <p>


            8) Why is a macro used in place of a function?<br>

                (a)    It reduces execution time.<br>
                (b)    It reduces code size.<br>
                (c)    It increases execution time.<br>
                (d)    It increases code size.<br>

                <details>
                    <summary style="color: rgb(58, 61, 55);">Answer</summary>
                <p0>Answer: d <br>
                
                Explanation:: Macro is used in place of a function because it reduces code size, and very efficient.
                </p0>
                </details>
                </p>  
        
                <p>

                    9) In the C language, the constant is defined _______.<br>

                        (a)  Before main<br>
                        (b)  After main<br>
                        (c)  Anywhere, but starting on a new line.<br>
                        (d)  None of the these.<br>


                        <details>
                        <summary style="color: rgb(58, 61, 55);">Answer</summary>
                    <p0>Answer: c <br>
                    
                    Explanation: In the C language, the constant is defined anywhere, but starting on a new line.
                    </p0>
                    </details>
                    </p>  
                
                    <p>

                                    10) A pointer is a memory address. Suppose the pointer variable has p address 1000, and that p is declared to have type int*, and an int is 4 bytes long. What address is represented by expression p + 2?<br>

                                      (a)  1002<br>
                                       (b) 1004<br>
                                      (c)  1006<br>
                                      (d)  1008<br>

                                      <details>
                                        <summary style="color: rgb(58, 61, 55);">Answer</summary>
                                    <p0>Answer: d <br>
                                   
                                    Explanation: Join clause joins two tables by matching the common column
                                    </p0>
                                    </details>
                                    </p>  
                                </p>



            </p>
    </div>    
    </body>



</body> 
</html>  