<!-- This is doctype -->
<!DOCTYPE html>
<!-- Our HTML code starts here -->
<html lang="en">
<!-- Our Head tag starts here -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>navigation plus subjects</title>
    <style>

        body{
            background-color: rgb(154, 235, 108);
            font-family: cursive;
            font-size: 22px;
        }
        h1{
            font-size: 40px;
            padding-left: 580px;
            padding-top: 10px;
            margin-top: 20px;
            margin-bottom: 10px;
            font-family: cursive;

        }
        .navbar{
            background-color: black;
            margin-top: 1px;
            margin-bottom: 30px;
           border-radius: 5px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
           list-style: none;
            float: left;
            margin-top: 00px;
            margin-bottom: 22px;
            border-color: white;
            font-family: cursive;
       
        }
        .navbar li a{
            margin-top: 4px;
            margin-bottom: 3px;
            padding-left: 20px;
            padding-right: 20px;
            text-decoration: none;
            color: white;
       
        }
        .navbar li a:hover{
            color: rgb(165, 248, 10);
        }
        .leftmenu{
           
            text-decoration:none;
            padding-left: 3px;
            font-size: 20px;
        }
        .leftmenu ul{
            float: left;
        
        }
        .leftmenu li{
            text-decoration: none;
            font-family: cursive;
        }
   
        .leftmenu li a{
            text-decoration: none;
            font-size: 23px;
            color: rgb(12, 160, 197);
        }
        .leftmenu li a:hover{
            color: rgb(177, 31, 31);
            border:4px solid rgba(0, 7, 7, 0.384);
            border-radius:  4px;
        }
        .firsttopic{background-color: rgb(134, 235, 164);
            border: 2px solid rgb(2, 2, 10);
            /*      top right bottom left */
            padding-left: 5px 00px 5px 10px;
            padding-inline-start: 10px;
            padding-inline-end: 10px;
            padding-block-end: 5px;
            padding-block-start:5px ;
            /*      top right bottom left */
            margin: 00px 200px 10px 2px;
            margin-block-start:10px; ;
            margin-block-end:10px ;
            margin-inline-start:10px ;
            margin-inline-end:10px ;
            margin-block:10px ;
            margin: inline 199px; ;
            margin-trim:100px ;
            /*      top right bottom left */
            border:  100px 120px 80px 2px;
            border-radius: 40px;
            font-size: 22px;
            

        }
 
        
    </style>
</head> 
<body>
    <header>
        <nav class="navbar">
          <ul>
            <h1 style="color: rgb(6, 240, 240);">CS-Fundamentals</h1>
            <li><a href="MAINPAGE.html">Home</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact us</a></li>
           <ul>
        </nav>
    </header>

<body>
    <div class="firsttopic">
        <details open>
            <summary style="color: rgb(11, 111, 168);">[1] (DATA BASE MANAGEMENT SYSTEM)</summary><br>
            <p>(1)What are the different types of languages that are available in the DBMS?<br>

                Answer: Basically, there are 3 types of languages in the DBMS as mentioned below:<br>
                
                [1]-DDL: DDL is Data Definition Language which is used to define the database and structure
                 by using some set of SQL Queries like CREATE, ALTER, TRUNCATE, DROP and RENAME.<br>
                [2]-DCL: DCL is Data Control Language which is used to control the access of the users inside 
                 database by using some set of SQL Queries like GRANT and REVOKE.<br>
                [3]-DML: DML is Data Manipulation Language which is used to do some manipulations in the 
                database like Insertion, Deletion, etc. by using some set of SQL Queries 
                like SELECT, INSERT, DELETE and UPDATE.
            </p>
            <p>(2) Which of the following is not  a NoSql database?<br>
                Answers: (a)MongoDB<br>
                (b)Firebase<br>
                (c)Sqlite3<br>
                (d)None of the above<br>
                <details>
                    <summary style="color: rgb(58, 61, 55);">Answer</summary>
                    <p0>Answer: b <br>
                       Explanation: SqLite3
                    </p0>
                   </details> <br>    
            </p>
            <p> 
                3) Which of the following is generally used for performing tasks like creating the structure of the relations, deleting relation?<br>

                Answers:  (a)  DML(Data Manipulation Language)<br>
                    (b) Query <br>
                    (c) Relational Schema<br>
                    (d) DDL(Data Definition Language)<br>
                    <details>
                        <summary style="color: rgb(58, 61, 55);">Answer</summary>
                    <p0>Answer: d <br>
                       Explanation: The term "DDL" stands for Data Definition Language, used to perform all other essential tasks such as deleting relation and related schemas in defining the structure relation.
                    </p0>
                    </details>
            </p>

            <p>
                4) Which of the following provides the ability to query information from the database and insert tuples into, delete tuples from, and modify tuples in the database?<br>

                    (a)DML(Data Manipulation Language)<br>
                    (b) DDL(Data Definition Language)<br>
                    (c) Query<br>
                    (d)Relational Schema<br>
                    <details>
                        <summary style="color: rgb(58, 61, 55);">Answer</summary>
                    <p0>Answer: a <br>
                   
                    Explanation: The term "DDL" stands for Data Definition Language, used to perform all other essential tasks such as deleting relation and related schemas in defining the structure relation.
                    </p0>
                    </details>

                <p>
                    5) The given Query can also be replaced with_______:<br>

                    SELECT name, course_id  <br>
                    FROM instructor, teaches  <br>
                    WHERE instructor_ID= teaches_ID;  <br>
                   (a) Select name,course_id from teaches,instructor where instructor_id=course_id;<br>
                    (b)Select name, course_id from instructor natural join teaches;<br>
                    (c)Select name, course_id from instructor;<br>
                   (d) Select course_id from instructor join teaches;<br>

                   <details>
                    <summary style="color: rgb(58, 61, 55);">Answer</summary>
                <p0>Answer: b <br>
               
                Explanation: Join clause joins two tables by matching the common column
                </p0>
                </details>
                </p>  

                <p>
                    6) Which one of the following given statements possibly contains the error?<br>

                    (a)select * from emp where empid = 10003;<br>
                    (b)select empid from emp where empid = 10006;<br>
                    (c)select empid from emp;<br>
                    (d)select empid where empid = 1009 and Lastname = 'GELLER';<br>

                    <details>
                        <summary style="color: rgb(58, 61, 55);">Answer</summary>
                    <p0>Answer: d <br>
                   
                    Explanation: The Query given in option D does not contain the "from" clause, which specifies the relation from which the values have to be selected or fetched. Therefore the correct answer is D.
                    </p0>
                    </details>
                   
                    <p>

                        7) What do you mean by one to many relationships?<br>

                           (a) One class may have many teachers<br>
                            (b)One teacher can have many classes<br>
                            (c)Many classes may have many teachers<br>
                            (d)Many teachers may have many classes<br>

                            <details>
                                <summary style="color: rgb(58, 61, 55);">Answer</summary>
                            <p0>Answer: d <br>
                                Explanation: We can understand the "one to many" relationship as a teacher who may have more than one class to attend.


                            </p0>
                        </details>   

                        <p>

                            8) The given Query can be replaced with ____________:<br>

                            SELECT name  <br>
                            FROM instructor1  <br>
                            WHERE salary <= 100000 AND salary >= 90000;  <br>
                            a.<br>
                            
                            SELECT name  <br>
                            FROM instructor1  <br>
                            WHERE salary BETWEEN 100000 AND 90000  <br>
                            b.<br>
                            
                            
                            SELECT name  <br>
                            FROM instructor|  <br>
                            WHERE salary BETWEEN 90000 AND 100000;  <br>
                            c.<br>
                            
                            SELECT name  <br>
                            FROM instructor1  <br>
                            WHERE salary BETWEEN 90000 AND 100000;  <br>
                            d.<br>
                            
                            SELECT name  <br>
                            FROM instructor!  <br>
                            WHERE salary <= 90000 AND salary>=100000;  <br>



                            <details>
                                <summary style="color: rgb(58, 61, 55);">Answer</summary>
                            <p0>Answer: c <br>
                           
                            Explanation:  The "SQL" contains a comparison known as the "BETWEEN," which is also used in one of the given queries, as you can see. The "BETWEEN" operator is generally used to simplify the "WHERE" clause that is used to specify that the value is greater than one value or greater than some values, less than one or more values.
                            </p0>
                            </details>


                        </p>
                    </p>


                </p>
            </p>
        </details>
    </div>

</body>



</body> 
</html>  