<!-- This is doctype -->
<!DOCTYPE html>
<!-- Our HTML code starts here -->
<html lang="en">
<!-- Our Head tag starts here -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>navigation plus subjects</title>
    <style>
        body{
            background-color: rgb(8, 158, 163);
        }
        h1{
            font-size: 40px;
            padding-left: 580px;
            padding-top: 10px;
            margin-top: 20px;
            margin-bottom: 10px;
            font-family: cursive;

        }
        .navbar{
            background-color: black;
            margin-top: 1px;
            margin-bottom: 30px;
           border-radius: 5px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
           list-style: none;
            float: left;
            margin-top: 00px;
            margin-bottom: 22px;
            border-color: white;
            font-family: cursive;
       
        }
        .navbar li a{
            margin-top: 4px;
            margin-bottom: 3px;
            padding-left: 20px;
            padding-right: 20px;
            text-decoration: none;
            color: white;
       
        }
        .navbar li a:hover{
            color: rgb(165, 248, 10);
        }
        .leftmenu{
           
            text-decoration:none;
            padding-left: 3px;
            font-size: 20px;
        }
        .leftmenu ul{
            float: left;
        
        }
        .leftmenu li{
            text-decoration: none;
            font-family: cursive;
        }
   
        .leftmenu li a{
            text-decoration: none;
            font-size: 23px;
            color: rgb(67, 70, 71);
        }
        .leftmenu li a:hover{
            color: rgb(177, 31, 31);
            border:4px solid rgba(0, 7, 7, 0.384);
            border-radius:  4px;
        }
        .imageposition{
            padding-left: 600px;}
        .image2long{
            padding-left: 160px;
            
        }    
   
        
    </style>
</head> 
<body>
    <header>
        <nav class="navbar">
          <ul>
            <h1 style="color: rgb(6, 240, 240);">CS-Fundamentals</h1>
            <li><a href="MAINPAGE.html">Home</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact us</a></li>
           <ul>
        </nav>
    </header>
    <p>
    <img src="https://news.microsoft.com/uploads/sites/93/2017/02/Girls-in-Stem-gif-2.gif" alt="" width="1560" height="400" >
    
    </p>
    <body>
            <nav class="leftmenu">
                <ul>
                    <li><a href="DSAfile.html">DATA STRUCTURES</a></li><br>
                    <li><a href="DBMSfile.html">DATA BASE MANAGEMENT SYSTEM[DBMS]</a></li><br>
                    <li><a href="Cprogramming MCQ'sFILE.html">C Programming MCQ's</a></li><br>
                    <li><a href="#">COMPUTER NETWORK </a></li><br>
                    <li><a href="#">Pattern Printing Question</a></li><br>
                </ul>
            </nav>
    </body>
    <header class="imageposition"> <img   src="https://cdn.iste.org/www-root/Libraries/Images/Learn/Online%20Learning%20Landing%20Page%20Main%20Image.gif" width="900" height="300" ></header><br>
    <div class="image2long"> <img src="https://i.pinimg.com/originals/44/44/3f/44443f35f0bdf60c1088675642bc2c03.gif" alt="" width="1260" height="600"></div><br>
    <img src="https://www.thestudygenius.com/wp-content/uploads/2020/03/Basic-Components-of-Network.png" width="800" height="500">
    <img src="https://i.pinimg.com/originals/7c/25/37/7c2537a0f51ff31e95ecc9d8cc0cd6c7.png" width="750" height="500">
  


</body> 
</html>  